# Tarea3JonathanRojas

./: Program.cs  Scripts Base de datos TareaNo.3 (3101) Jonathan Rojas.txt  TareaNo.3_Jonathan_Rojas_3101.csproj  TareaNo.3_Jonathan_Rojas_3101.sln  Video Presentación Tarea 3 - Jonathan Rojas.txt  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  EdadMinimaAtribute.cs  Usuarios.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CitasControllercs.cs  HomeController.cs
Migrations/: 20220813203917_migration1.Designer.cs  20220813203917_migration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Citas.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CitasControllercs/: CitasAgendadas.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
